feature engineering log: 

** Starting Value (After scaling and dropping outliers): ~82.75% Accuracy** 

    1. "extensive education" of (masters OR doctorate) AND taking out a loan for 
education --> raised accuracy from ~82.75% to ~89.51% 

""" 
df["extensive_education"] = df[["person_education_Master", 
    "person_education_Doctorate", "loan_intent_EDUCATION"]].any(axis=1).astype(int) 
""" 

    2. average credit score per year --> raised from ~82.75% to ~89.53% 
    
""" 
df["credit_score_per_year"] = df["credit_score"] / (df["cb_person_cred_hist_length"] + 1) 
""" 

    3. age buckets --> raised from ~82.75% to 89.51% 

""" 
df["age_bin"] = pd.cut(df["person_age"], bins=[18, 25, 35, 50, 65, 100], labels=False) 
""" 
    
    4. home ownership hardships (debt consolidation) --> ~82.75% to ~89.50% 
    
""" 
df["home_loan_combo"] = ( df["person_home_ownership_OWN"] & 
    df["loan_intent_DEBTCONSOLIDATION"] ).astype(int) 
""" 

    5. income only if highly educated --> ~82.75% to ~89.51% 
    
""" 
df["edu_income_interaction"] = ( df["person_education_Master"] + 
    df["person_education_Doctorate"] ) * df["person_income"] 
""" 

    6. high risk flag --> ~82.75% to ~89.51% 

""" 
df["high_risk_flag"] = ( (df["loan_int_rate"] > df["loan_int_rate"].median()) & 
    (df["loan_percent_income"] > df["loan_percent_income"].median()) ).astype(int) 
""" 

    7. employement experience ratio --> ~82.75% to ~89.52%


-------------------------------------------------


Model Testing:

--- Decision Tree ---
Baseline mean accuracy: 0.895
Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 5}
Tuned mean accuracy: 0.918
Test accuracy: 0.918

--- Random Forest ---
Baseline mean accuracy: 0.926
Best parameters: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
Tuned mean accuracy: 0.926
Test accuracy: 0.927

--- XGBoost ---
Baseline mean accuracy: 0.931
Best parameters: {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 200, 'subsample': 1.0}
Tuned mean accuracy: 0.932
Test accuracy: 0.934



-----------------------------------------------------------


Model Chosen: 
    Decision Tree

Reasoning:
    Relatively fast compared to the other models, and is very interpratable for
data, which is especially important for loan decisions, making it the best choice
for balancing all requirements (accuracy, interpratability, complexity, etc.)


------------------------------------------------------------


TO-DO:
    -example project / test split (make sure test split results are not more than 
5% worse!!)
    -add interpratability column


NOTES:
    -